# sssp-demo

./: .gitignore  pom.xml
src/main/java/xin/carryzheng/sssp/controller/: EmployeeController.java
src/main/java/xin/carryzheng/sssp/dao/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/xin/carryzheng/sssp/entity/: Department.java  Employee.java
src/main/java/xin/carryzheng/sssp/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  db.properties  ehcache.xml  test_sssp_departments.sql  test_sssp_employees.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/views/emp/: input.jsp  list.jsp
src/test/java/xin/carryzheng/sssp/: SSSPTest.java
